<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="前端,node,全栈,多肉,绿植,kuckboy,kuckboy1994,技术,生活,js,jquery,javascript,html5,css3,开发者,程序员,coder,开源,it,programmer" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    现代JavaScript教程-JavaScript基础知识-学习记录 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120241019-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?e64327510d75307e8f002f9b4c2f1629";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="山" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-现代JavaScript教程-JavaScript基础知识-学习记录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  现代JavaScript教程-JavaScript基础知识-学习记录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/28/%E7%8E%B0%E4%BB%A3JavaScript%E6%95%99%E7%A8%8B-JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-08-28T07:38:53.000Z" itemprop="datePublished">2020-08-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8E%B0%E4%BB%A3JavaScript%E6%95%99%E7%A8%8B/">现代JavaScript教程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>此文章仅作为个人学习查漏补缺，并不适合作为学习大纲。学习请前往 <a target="_blank" rel="noopener" href="https://zh.javascript.info/">现代 JavaScript 教程</a></strong></p>
<h2 id="2-1-Hello-world"><a href="#2-1-Hello-world" class="headerlink" title="2. 1 Hello, world!"></a>2. 1 Hello, world!</h2><h3 id="现代的标记（markup）"><a href="#现代的标记（markup）" class="headerlink" title="现代的标记（markup）"></a>现代的标记（markup）</h3><p><code>&lt;script&gt;</code> 标签有一些现在很少用到的特性（attribute），但是我们可以在老代码中找到它们：</p>
<p><strong>type 特性：<code>&lt;script type=…&gt;</code></strong><br>在老的 HTML4 标准中，要求 script 标签有 type 特性。通常是 type=”text/javascript”。</p>
<p><strong>脚本前后的注释</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span>&lt;!--</span><br><span class="line">    ...</span><br><span class="line"><span class="javascript"><span class="comment">//--&gt;</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这些注释是用于不支持 <code>&lt;script&gt;</code> 标签的古老的浏览器隐藏 JavaScript 代码的。由于最近 15 年内发布的浏览器都没有这样的问题，因此这种注释能帮你辨认出一些老掉牙的代码。</p>
<h3 id="外部脚本"><a href="#外部脚本" class="headerlink" title="外部脚本"></a>外部脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一般来说，只有最简单的脚本才嵌入到 HTML 中。更复杂的脚本存放在单独的文件中。</span><br><span class="line"></span><br><span class="line">使用独立文件的好处是浏览器会下载它，然后将它保存到浏览器的 &#96;缓存&#96; 中。</span><br><span class="line"></span><br><span class="line">之后，其他页面想要相同的脚本就会从缓存中获取，而不是下载它。所以文件实际上只会下载一次。</span><br><span class="line"></span><br><span class="line">这可以节省流量，并使得页面（加载）更快。</span><br></pre></td></tr></table></figure>

<p><strong>如果设置了 src 特性，script 标签内容将会被忽略。</strong></p>
<p>一个单独的 <code>&lt;script&gt;</code> 标签不能同时有 src 特性和内部包裹的代码。</p>
<p>这将不会工作：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;file.js&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">  alert(<span class="number">1</span>); <span class="comment">// 此内容会被忽略，因为设定了 src</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们必须进行选择，要么使用外部的 <code>&lt;script src=&quot;…&quot;&gt;</code>，要么使用正常包裹代码的 <code>&lt;script&gt;</code>。</p>
<p>为了让上面的例子工作，我们可以将它分成两个 <code>&lt;script&gt;</code> 标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;file.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">  alert(1);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-代码结构"><a href="#2-2-代码结构" class="headerlink" title="2.2 代码结构"></a>2.2 代码结构</h2><h3 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h3><p>当存在分行符（line break）时，在大多数情况下可以省略分号。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">alert(<span class="string">&#x27;world&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在这，JavaScript 将分行符理解成“隐式”的分号。这也被称为 <a target="_blank" rel="noopener" href="https://tc39.github.io/ecma262/#sec-automatic-semicolon-insertion">自动分号插入</a>。</p>
<p><strong>在大多数情况下，换行意味着一个分号。但是“大多数情况”并不意味着“总是”！</strong></p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">3</span> +</span><br><span class="line"><span class="number">1</span></span><br><span class="line">+ <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p><strong>JavaScript 无法确定是否真的需要自动插入分号的情况。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">&quot;There will be an error&quot;</span>)</span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>].forEach(alert)</span><br><span class="line"><span class="comment">// 会报错</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-现代模式，”use-strict”"><a href="#2-3-现代模式，”use-strict”" class="headerlink" title="2.3 现代模式，”use strict”"></a>2.3 现代模式，”use strict”</h2><p>在 <code>2009 年 ECMAScript 5 (ES5) </code> 中，你可以通过 <code>&quot;use strict&quot;</code> 来激活新特性。</p>
<p><code>&quot;use strict&quot;</code> 一定要在脚本最顶部，只有注释可以出现在其之前，否则不能启用。</p>
<p><strong>没有办法取消 <code>use strict</code></strong></p>
<h3 id="浏览器控制台使用-use-strict"><a href="#浏览器控制台使用-use-strict" class="headerlink" title="浏览器控制台使用 use strict"></a>浏览器控制台使用 use strict</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>; <span class="xml"><span class="tag">&lt;<span class="name">Shift+Enter</span> 换行&gt;</span></span></span><br><span class="line"><span class="xml">//  ...你的代码</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">按下</span> <span class="attr">Enter</span> 以运行&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="我们应该使用-“use-strict”-吗？"><a href="#我们应该使用-“use-strict”-吗？" class="headerlink" title="我们应该使用 “use strict” 吗？"></a>我们应该使用 “use strict” 吗？</h3><p><code>现代js</code> 支持 <code>class</code> 和 <code>modules</code>。 他们默认启用 <code>use strict</code>。</p>
<h2 id="2-4-变量"><a href="#2-4-变量" class="headerlink" title="2.4 变量"></a>2.4 变量</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords">保留字列表</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">break       case        catch</span><br><span class="line">class       const       continue</span><br><span class="line">debugger    default     delete</span><br><span class="line">do          else        export</span><br><span class="line">extends     finally     for</span><br><span class="line">function    if          import</span><br><span class="line">in          instanceof  new</span><br><span class="line">return      super       switch</span><br><span class="line">this        throw       try</span><br><span class="line">typeof      var         void</span><br><span class="line">while       with        yield</span><br></pre></td></tr></table></figure>

<p><strong>use strict 下的赋值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line">num = <span class="number">5</span>; <span class="comment">// 错误：num 未定义</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-数据类型"><a href="#2-5-数据类型" class="headerlink" title="2.5 数据类型"></a>2.5 数据类型</h2><p><code>js</code> 是 <code>“动态类型” （dynamically typed）</code>的编程语言。定义的变量并不会在定义后，被限制为某一数据类型。</p>
<p><strong>8 种基本的数据类型（译注：7 种原始类型和 1 种引用类型）</strong></p>
<h3 id="Number-类型"><a href="#Number-类型" class="headerlink" title="Number 类型"></a>Number 类型</h3><p><code>NaN</code> 是粘性的。任何对 NaN 的进一步操作都会返回 NaN：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert( <span class="string">&quot;not a number&quot;</span> / <span class="number">2</span> + <span class="number">5</span> ); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>所以，如果在数学表达式中有一个 NaN，会被传播到最终结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数学运算是安全的</span><br><span class="line"></span><br><span class="line">在 JavaScript 中做数学运算是安全的。我们可以做任何事：除以 0，将非数字字符串视为数字，等等。</span><br><span class="line">脚本永远不会因为一个致命的错误（“死亡”）而停止。最坏的情况下，我们会得到 NaN 的结果。</span><br></pre></td></tr></table></figure>

<h3 id="BigInt-类型"><a href="#BigInt-类型" class="headerlink" title="BigInt 类型"></a>BigInt 类型</h3><blockquote>
<p>“number” 类型无法表示大于 (253-1)（即 9007199254740991），或小于 -(253-1) 的整数。</p>
</blockquote>
<p>可以通过将 <code>n</code> 附加到整数字段的末尾来创建 <code>BigInt</code> 值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 尾部的 &quot;n&quot; 表示这是一个 BigInt 类型</span></span><br><span class="line"><span class="keyword">const</span> bigInt = <span class="number">1234567890123456789012345678901234567890n</span>;</span><br></pre></td></tr></table></figure>

<p><strong>新出，可能有兼容性问题，Safari/iE</strong>，大值数据操作的库可能是一个更好的选择</p>
<h3 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">双引号：&quot;Hello&quot;.</span><br><span class="line">单引号：&#39;Hello&#39;.</span><br><span class="line">反引号：&#96;Hello&#96;.</span><br></pre></td></tr></table></figure>

<h3 id="Boolean-类型（逻辑类型）"><a href="#Boolean-类型（逻辑类型）" class="headerlink" title="Boolean 类型（逻辑类型）"></a>Boolean 类型（逻辑类型）</h3><h3 id="“null”-值"><a href="#“null”-值" class="headerlink" title="“null” 值"></a>“null” 值</h3><p>JavaScript 中的 null 仅仅是一个代表“无”、“空”或“值未知”的特殊值。</p>
<h3 id="“undefined”-值"><a href="#“undefined”-值" class="headerlink" title="“undefined” 值"></a>“undefined” 值</h3><p>undefined 的含义是 <code>未被赋值</code>。</p>
<h3 id="symbol-类型"><a href="#symbol-类型" class="headerlink" title="symbol 类型"></a>symbol 类型</h3><h3 id="object-类型"><a href="#object-类型" class="headerlink" title="object 类型"></a>object 类型</h3><p>以上的所有类型都被称之为“原始类型”，因为它们的值只包含一个单独的内容（字符串、数字或者其他）。相反，object 则用于储存数据集合和更复杂的实体。</p>
<h3 id="typeof-运算符"><a href="#typeof-运算符" class="headerlink" title="typeof 运算符"></a>typeof 运算符</h3><p><strong>typeof的两种调用方式</strong></p>
<ol>
<li>作为运算符：<code>typeof x</code>。</li>
<li>函数形式：<code>typeof(x)</code>。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span> <span class="comment">// &quot;undefined&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">0</span> <span class="comment">// &quot;number&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">10n</span> <span class="comment">// &quot;bigint&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span> <span class="comment">// &quot;boolean&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">&quot;foo&quot;</span> <span class="comment">// &quot;string&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>(<span class="string">&quot;id&quot;</span>) <span class="comment">// &quot;symbol&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Math</span> <span class="comment">// &quot;object&quot;  (1)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span> <span class="comment">// &quot;object&quot;  (2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> alert <span class="comment">// &quot;function&quot;  (3)</span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>Math</code> 是一个提供数学运算的内建 <code>object</code>。我们会在 数字类型 一节中学习它。此处仅作为一个 <code>object</code> 的示例。</li>
<li><code>typeof null</code> 的结果是 <code>&quot;object&quot;</code>。这是官方承认的 <code>typeof</code> 的行为上的错误，这个问题来自于 JavaScript 语言的早期，并为了兼容性而保留了下来。<code>null</code> 绝对不是一个 <code>object</code>。<code>null</code> 有自己的类型，它是一个特殊值。</li>
<li><code>typeof alert</code> 的结果是 <code>&quot;function&quot;</code>，因为 <code>alert</code> 在 JavaScript 语言中是一个函数。我们会在下一章学习函数，那时我们会了解到，在 JavaScript 语言中没有一个特别的 <code>“function”</code> 类型。函数隶属于 <code>object</code> 类型。但是 <code>typeof</code> 会对函数区分对待，并返回 <code>&quot;function&quot;</code>。这也是来自于 JavaScript 语言早期的问题。从技术上讲，这种行为是不正确的，但在实际编程中却非常方便。</li>
</ol>
<h2 id="2-7-类型转换"><a href="#2-7-类型转换" class="headerlink" title="2.7 类型转换"></a>2.7 类型转换</h2><h3 id="数字型转换"><a href="#数字型转换" class="headerlink" title="数字型转换"></a>数字型转换</h3><table>
<thead>
<tr>
<th>值</th>
<th>变成</th>
</tr>
</thead>
<tbody><tr>
<td>undefined</td>
<td>NaN</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
</tr>
<tr>
<td>true 和 false</td>
<td>1 and 0</td>
</tr>
<tr>
<td>string</td>
<td>去掉首尾空格后的纯数字字符串中含有的数字。如果剩余字符串为空，则转换结果为 0。否则，将会从剩余字符串中“读取”数字。当类型转换出现 error 时返回 NaN。</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">alert( <span class="built_in">Number</span>(<span class="string">&quot;   123   &quot;</span>) ); <span class="comment">// 123</span></span><br><span class="line">alert( <span class="built_in">Number</span>(<span class="string">&quot;123z&quot;</span>) );      <span class="comment">// NaN（从字符串“读取”数字，读到 &quot;z&quot; 时出现错误）</span></span><br><span class="line">alert( <span class="built_in">Number</span>(<span class="literal">true</span>) );        <span class="comment">// 1</span></span><br><span class="line">alert( <span class="built_in">Number</span>(<span class="literal">false</span>) );       <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意对比parseInt()</span></span><br><span class="line">alert( <span class="built_in">parseInt</span>(<span class="string">&quot;123z&quot;</span>) );    <span class="comment">// 123 从前面开始转换数字，遇到 “非数字” 停止</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 子串为空的 “特殊情况”</span></span><br><span class="line">alert( <span class="built_in">Number</span>(<span class="string">&quot; \t \n&quot;</span>) )     <span class="comment">// \t \n 也是 空格 没有具体显示的意义</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>请注意 <code>null</code> 和 <code>undefined</code> 在这有点不同： <code>null</code> 变成数字 <code>0</code>， <code>undefined</code> 变成 <code>NaN</code>。</p>
<h3 id="布尔型转换"><a href="#布尔型转换" class="headerlink" title="布尔型转换"></a>布尔型转换</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Boolean</span>(<span class="string">&quot;0&quot;</span>)    <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">&quot; &quot;</span>)    <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">&quot;&quot;</span>)     <span class="comment">// false, 只要是非空的字符串都返回true</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>变成</th>
</tr>
</thead>
<tbody><tr>
<td>0, null, undefined, NaN, “”</td>
<td>false</td>
</tr>
<tr>
<td>其他值</td>
<td>true</td>
</tr>
</tbody></table>
<h2 id="2-8-基础运算符，数学"><a href="#2-8-基础运算符，数学" class="headerlink" title="2.8 基础运算符，数学"></a>2.8 基础运算符，数学</h2><p><strong>运算元</strong></p>
<p>运算元 —— 运算符应用的对象。运算符两边 运算元（我们也称之为 “参数”）的个人，可以成为 一元运算符、二元运算符、三元运算符。</p>
<ul>
<li>一元运算符<ul>
<li><code>x = -x</code> 一元负号运算符 </li>
</ul>
</li>
<li>二元运算符<ul>
<li><code>a + b</code> 二元加号运算符</li>
</ul>
</li>
<li>三元运算符<ul>
<li><code>a &gt; 0 &gt; x : y</code> 三元运算符</li>
</ul>
</li>
</ul>
<h3 id="求幂"><a href="#求幂" class="headerlink" title="求幂 **"></a>求幂 **</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert( <span class="number">2</span> ** <span class="number">4</span> ); <span class="comment">// 16 (2 * 2 * 2 * 2，自乘 4 次)</span></span><br><span class="line">alert( <span class="number">4</span> ** (<span class="number">1</span>/<span class="number">2</span>) ); <span class="comment">// 2（1/2 次方与平方根相同)</span></span><br><span class="line">alert( <span class="number">8</span> ** (<span class="number">1</span>/<span class="number">3</span>) ); <span class="comment">// 2（1/3 次方与立方根相同)</span></span><br></pre></td></tr></table></figure>

<h3 id="二元运算符"><a href="#二元运算符" class="headerlink" title="二元运算符 +"></a>二元运算符 +</h3><p><code>+</code> 两边只要有子串，一定输出的是字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">2</span> + <span class="number">2</span> + <span class="string">&#x27;1&#x27;</span> ); <span class="comment">// &quot;41&quot;，不是 &quot;221&quot;</span></span><br></pre></td></tr></table></figure>

<p>二元 <code>+</code> 是唯一一个支持字符串的运算符。其他算术运算符只对数字起作用，并且总是将其运算元转换为数字。  </p>
<h3 id="数字转化，一元运算符"><a href="#数字转化，一元运算符" class="headerlink" title="数字转化，一元运算符 +"></a>数字转化，一元运算符 +</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> apples = <span class="string">&quot;2&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> oranges = <span class="string">&quot;3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在二元运算符加号起作用之前，所有的值都被转化为了数字</span></span><br><span class="line">alert( +apples + +oranges ); <span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 一元运算符 优先级高于 二元运算符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 更长的写法</span></span><br><span class="line"><span class="comment">// alert( Number(apples) + Number(oranges) ); // 5</span></span><br></pre></td></tr></table></figure>

<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p><strong>数字越大，越先执行。如果优先级相同，则按照由左至右的顺序执行。</strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">优先级表</a></p>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><p>位运算符把运算元当做 32 位整数，并在它们的二进制表现形式上操作。</p>
<ul>
<li>按位与 ( &amp; )</li>
<li>按位或 ( | )</li>
<li>按位异或 ( ^ )</li>
<li>按位非 ( ~ )</li>
<li>左移 ( &lt;&lt; )</li>
<li>右移 ( &gt;&gt; )</li>
<li>无符号右移 ( &gt;&gt;&gt; )</li>
</ul>
<h3 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h3><p>只返回最后一个值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = (<span class="number">1</span> + <span class="number">2</span>, <span class="number">3</span> + <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">alert( a ); <span class="comment">// 7（3 + 4 的结果）</span></span><br></pre></td></tr></table></figure>

<p><strong><em>逗号运算符的优先级非常低</em></strong></p>
<p>请注意逗号运算符的优先级非常低，比 = 还要低，因此上面你的例子中圆括号非常重要。</p>
<p>如果没有圆括号：a = 1 + 2, 3 + 4 会先执行 +，将数值相加得到 a = 3, 7，然后赋值运算符 = 执行, ‘a = 3’，然后逗号之后的数值 7 不会再执行，它被忽略掉了。相当于 (a = 1 + 2), 3 + 4。</p>
<h2 id="2-9-值的比较"><a href="#2-9-值的比较" class="headerlink" title="2.9 值的比较"></a>2.9 值的比较</h2><h3 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alert( <span class="string">&#x27;Z&#x27;</span> &gt; <span class="string">&#x27;A&#x27;</span> ); <span class="comment">// true</span></span><br><span class="line">alert( <span class="string">&#x27;Glow&#x27;</span> &gt; <span class="string">&#x27;Glee&#x27;</span> ); <span class="comment">// true</span></span><br><span class="line">alert( <span class="string">&#x27;Bee&#x27;</span> &gt; <span class="string">&#x27;Be&#x27;</span> ); <span class="comment">// true</span></span><br><span class="line">alert( <span class="string">&#x27;a&#x27;</span> &gt; <span class="string">&#x27;A&#x27;</span> ); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>比较的非真正的字典顺序，而是 Unicode 编码顺序， Unicode 编码中 A 在 a 之前</strong></p>
<h3 id="不同类型间的比较"><a href="#不同类型间的比较" class="headerlink" title="不同类型间的比较"></a>不同类型间的比较</h3><p><a target="_blank" rel="noopener" href="https://tc39.es/ecma262/#sec-abstract-equality-comparison">Abstract Equality Comparison - ecma</a></p>
<p>类型相同的话，就会做严格相等判断</p>
<p>不同类型比较，都会先转换成 <code>number</code> 之后再进行比较</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> == <span class="string">&#x27;123&#x27;</span>   <span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> == <span class="string">&#x27;0&#x27;</span>        <span class="comment">// true</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> == <span class="literal">false</span>     <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>严格相等运算符 <code>===</code> 在进行比较时不会做任何的类型转换。</p>
<h3 id="对-null-和-undefined-进行比较"><a href="#对-null-和-undefined-进行比较" class="headerlink" title="对 null 和 undefined 进行比较"></a>对 null 和 undefined 进行比较</h3><p><strong>严格相等时</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span>  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><strong>== 比较</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>与其他都不相等</p>
<p><strong>&lt; &gt; &lt;= &gt;= 比较</strong></p>
<p><code>null</code> 被转化为 <code>0</code> ， <code>undefined</code> 被转化为 <code>NaN</code> 。</p>
<p><strong>null vs 0</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">alert( <span class="literal">null</span> &gt; <span class="number">0</span> );  <span class="comment">// (1) false</span></span><br><span class="line">alert( <span class="literal">null</span> == <span class="number">0</span> ); <span class="comment">// (2) false</span></span><br><span class="line">alert( <span class="literal">null</span> &gt;= <span class="number">0</span> ); <span class="comment">// (3) true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// (1) 是的，上面的结果完全打破了你对数学的认识。在最后一行代码显示“null 大于等于 0”的情况下，前两行代码中一定会有一个是正确的，然而事实表明它们的结果都是 false。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// (2) 为什么会出现这种反常结果，这是因为相等性检查 == 和普通比较符 &gt; &lt; &gt;= &lt;= 的代码逻辑是相互独立的。进行值的比较时，null 会被转化为数字，因此它被转化为了 0。这就是为什么（3）中 null &gt;= 0 返回值是 true，（1）中 null &gt; 0 返回值是 false。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// (3) 另一方面，undefined 和 null 在相等性检查 == 中不会进行任何的类型转换，它们有自己独立的比较规则，所以除了它们之间互等外，不会等于任何其他的值。这就解释了为什么（2）中 null == 0 会返回 false。</span></span><br></pre></td></tr></table></figure>

<p><strong>(2) 个人观点，重新解释一下</strong></p>
<ul>
<li><code>&gt;= &gt;</code> 和 <code>==</code> 不是一个判断规则下的。</li>
<li><code>&gt;= &gt;</code> 属于 <a target="_blank" rel="noopener" href="https://tc39.es/ecma262/#sec-abstract-relational-comparison">Abstract Relational Comparison</a> 比较的时候，将 <code>null</code> 转换为0</li>
<li><code>==</code> 属于 <a target="_blank" rel="noopener" href="https://tc39.es/ecma262/#sec-abstract-equality-comparison">Abstract Equality Comparison</a> 比较的时候，只要有 <code>null</code> 就判断另一项是不是 <code>undefined</code>，否则就返回 <code>false</code> 了</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/97a8f9c10572">在javascript中，null＞=0 为真，null==0却为假，null到底是什么？</a></p>
<h3 id="避免问题"><a href="#避免问题" class="headerlink" title="避免问题"></a>避免问题</h3><p>我们为何要研究上述示例？我们需要时刻记得这些古怪的规则吗？不，其实不需要。虽然随着代码写得越来越多，我们对这些规则也都会烂熟于胸，但是我们需要更为可靠的方法来避免潜在的问题：</p>
<p>除了严格相等 === 外，其他但凡是有 <code>undefined/null</code> 参与的比较，我们都需要格外小心。<br>除非你非常清楚自己在做什么，否则永远不要使用 <code>&gt;= &gt; &lt; &lt;=</code> 去比较一个可能为 <code>null/undefined</code> 的变量。对于取值可能是 <code>null/undefined</code> 的变量，请按需要分别检查它的取值情况。</p>
<h2 id="2-10-条件分支：if-和-‘-’"><a href="#2-10-条件分支：if-和-‘-’" class="headerlink" title="2.10 条件分支：if 和 ‘?’"></a>2.10 条件分支：if 和 ‘?’</h2><h3 id="多个-‘-’"><a href="#多个-‘-’" class="headerlink" title="多个 ‘?’"></a>多个 ‘?’</h3><p><strong>条件链</strong></p>
<p>这个三元操作符是右结合的，也就是说你可以像这样把它链接起来， 和 <code>if … else if … else if … else</code> 链类似:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">…</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> condition1 ? value1</span><br><span class="line">         : condition2 ? value2</span><br><span class="line">         : condition3 ? value3</span><br><span class="line">         : value4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Equivalent to:</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">…</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (condition1) &#123; <span class="keyword">return</span> value1; &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (condition2) &#123; <span class="keyword">return</span> value2; &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (condition3) &#123; <span class="keyword">return</span> value3; &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; <span class="keyword">return</span> value4; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-11-逻辑运算符"><a href="#2-11-逻辑运算符" class="headerlink" title="2.11 逻辑运算符"></a>2.11 逻辑运算符</h2><ul>
<li><code>||</code> 返回第一个为真的值，或者最后一个值</li>
<li><code>&amp;&amp;</code> 返回第一个为假的值，或者最后一个值</li>
</ul>
<blockquote>
<p><strong>与运算 &amp;&amp; 在或运算符 || 之前执行</strong><br>与运算 &amp;&amp; 的优先级比或运算 || 要高。<br>所以代码 a &amp;&amp; b || c &amp;&amp; d 完全跟 &amp;&amp; 表达式加了括号一样：(a &amp;&amp; b) || (c &amp;&amp; d)。</p>
</blockquote>
<blockquote>
<p><strong>非运算符 ! 的优先级在所有逻辑运算符里面最高，所以它总是在 &amp;&amp; 和 || 前执行。</strong></p>
</blockquote>
<h2 id="2-12-空值合并运算符-‘-’"><a href="#2-12-空值合并运算符-‘-’" class="headerlink" title="2.12 空值合并运算符 ‘??’"></a>2.12 空值合并运算符 ‘??’</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a ?? b  <span class="comment">// 只要 a 不是 null 或 undefined 就返回a，否则就返回 b</span></span><br><span class="line"><span class="comment">// 空值或未定义</span></span><br><span class="line"><span class="comment">// 以下的简写</span></span><br><span class="line">(a !== <span class="literal">null</span> &amp;&amp; a !== <span class="literal">undefined</span>) ? a : b</span><br><span class="line"></span><br><span class="line"><span class="comment">// demo</span></span><br><span class="line"><span class="literal">undefined</span> ?? <span class="string">&#x27;shan&#x27;</span> <span class="comment">// &#x27;shan&#x27;</span></span><br><span class="line"><span class="literal">null</span> ?? <span class="string">&#x27;shan&#x27;</span>      <span class="comment">// &#x27;shan&#x27;</span></span><br><span class="line"><span class="literal">false</span> ?? <span class="string">&#x27;shan&#x27;</span>     <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p><code>??</code> 运算符的优先级相当低：在 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence#Table">MDN table</a> 中为 5。</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算类型</th>
<th>方向</th>
<th>运算符</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td>Logical AND</td>
<td>left-to-right</td>
<td>… &amp;&amp; …</td>
</tr>
<tr>
<td>6</td>
<td>Logical OR</td>
<td>left-to-right</td>
<td>…</td>
</tr>
<tr>
<td>5</td>
<td>Nullish coalescing operator</td>
<td>left-to-right</td>
<td>… ?? …</td>
</tr>
<tr>
<td>4</td>
<td>Conditional</td>
<td>right-to-left</td>
<td>… ? … : …</td>
</tr>
</tbody></table>
<p>这里还有一个相关的语言级别的限制。</p>
<p><strong>出于安全原因，禁止将 ?? 运算符与 &amp;&amp; 和 || 运算符一起使用。</strong></p>
<p>下面的代码会触发一个语法错误：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">1</span> &amp;&amp; <span class="number">2</span> ?? <span class="number">3</span>; <span class="comment">// Syntax error</span></span><br></pre></td></tr></table></figure>

<p>这个限制无疑是值得商榷的，但是它被添加到语言规范中是为了避免编程错误，因为人们开始使用 <code>??</code> 替代 <code>||</code>。</p>
<p>可以明确地使用括号来解决这个问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = (<span class="number">1</span> &amp;&amp; <span class="number">2</span>) ?? <span class="number">3</span>; <span class="comment">// 起作用</span></span><br><span class="line">alert(x); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p><strong>如果没有明确添加括号，不能将其与 || 或 &amp;&amp; 一起使用。</strong></p>
<h2 id="2-13-循环：while-和-for"><a href="#2-13-循环：while-和-for" class="headerlink" title="2.13 循环：while 和 for"></a>2.13 循环：while 和 for</h2><p><strong>内联变量声明</strong></p>
<p>这里“计数”变量 i 是在循环中声明的。这叫做“内联”变量声明。这样的变量只在循环中可见。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  alert(i); <span class="comment">// 0, 1, 2</span></span><br><span class="line">&#125;</span><br><span class="line">alert(i); <span class="comment">// 错误，没有这个变量。</span></span><br></pre></td></tr></table></figure>

<p>除了定义一个变量，我们也可以使用现有的变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123; <span class="comment">// 使用现有的变量</span></span><br><span class="line">  alert(i); <span class="comment">// 0, 1, 2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(i); <span class="comment">//3，可见，因为是在循环之外声明的</span></span><br></pre></td></tr></table></figure>

<p><strong>禁止 break/continue 在 ‘?’ 的右边</strong></p>
<p>请注意 <code>非表达式的语法结构</code> 不能与三元运算符 <code>?</code> 一起使用。特别是 <code>break/continue</code> 这样的指令是不允许这样使用的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(i &gt; <span class="number">5</span>) ? alert(i) : <span class="keyword">continue</span>; <span class="comment">// continue 不允许在这个位置</span></span><br></pre></td></tr></table></figure>

<h3 id="break-label"><a href="#break-label" class="headerlink" title="break label"></a>break label</h3><p>跳出循环</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">outer: <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> input = prompt(<span class="string">`Value at coords (<span class="subst">$&#123;i&#125;</span>,<span class="subst">$&#123;j&#125;</span>)`</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果是空字符串或被取消，则中断并跳出这两个循环。</span></span><br><span class="line">    <span class="keyword">if</span> (!input) <span class="keyword">break</span> outer; <span class="comment">// (*)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用得到的值做些事……</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(<span class="string">&#x27;Done!&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>只有在循环中才能用</li>
<li>标签定义的位置必须在调用的上方</li>
</ul>
<h2 id="2-15-函数"><a href="#2-15-函数" class="headerlink" title="2.15 函数"></a>2.15 函数</h2><p><strong>不要在 return 与返回值之间添加新行</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span></span><br><span class="line"> (some + long + expression + or + whatever * f(a) + f(b))</span><br><span class="line"><span class="comment">// 不能按照想象运行, 因为js默认会在return后面加上分号</span></span><br><span class="line"><span class="comment">// =&gt; </span></span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line"> (some + long + expression + or + whatever * f(a) + f(b))</span><br><span class="line"></span><br><span class="line"><span class="comment">// right</span></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  some + long + expression</span><br><span class="line">  + or +</span><br><span class="line">  whatever * f(a) + f(b)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<h2 id="2-16-函数表达式"><a href="#2-16-函数表达式" class="headerlink" title="2.16 函数表达式"></a>2.16 函数表达式</h2><p><strong>为什么这里末尾会有个分号？</strong></p>
<p>你可能想知道，为什么函数表达式结尾有一个分号 ;，而函数声明没有：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>答案很简单：</p>
<ul>
<li>在**<em>代码块的结尾不需要加分号**</em> <code>;</code>，像 <code>if &#123; ... &#125;</code>，<code>for &#123; &#125;</code>，<code>function f &#123; &#125;</code> 等语法结构后面都不用加。</li>
<li>函数表达式是在语句内部的：<code>let sayHi = ...;</code>，作为一个值。它不是代码块而是一个赋值语句。不管值是什么，都建议在语句末尾添加分号 ;。所以这里的分号与函数表达式本身没有任何关系，它只是用于终止语句。</li>
</ul>
<p><strong>初始化阶段，函数声明会优先完成，所以重新赋值对函数声明方式来说是不可实现的，得使用函数表达式</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kuckboy1994.github.io/2020/08/28/%E7%8E%B0%E4%BB%A3JavaScript%E6%95%99%E7%A8%8B-JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3JavaScript%E6%95%99%E7%A8%8B/" rel="tag">现代JavaScript教程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/28/%E7%8E%B0%E4%BB%A3JavaScript%E6%95%99%E7%A8%8B-%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            现代JavaScript教程-代码质量-学习记录
          
        </div>
      </a>
    
    
      <a href="/2020/08/27/%E7%8E%B0%E4%BB%A3JavaScript%E6%95%99%E7%A8%8B-%E7%AE%80%E4%BB%8B-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">现代JavaScript教程-简介-学习记录</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pTYnUlVxn3Jqw8vwmDXghUTq-gzGzoHsz",
    app_key: "o0SyljW2iMeUeYfs6nMyA1cu",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2020
        <i class="ri-heart-fill heart_icon"></i> kuckboy1994
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279191630&amp;web_id=1279191630'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="山"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>